./02 JULHO 2016 - FRANCINE E RODRIGO/5D
./02 JULHO 2016 - FRANCINE E RODRIGO/7D
./02 JULHO 2016 - FRANCINE E RODRIGO/AUDIO/CERIMONIA
./02 JULHO 2016 - FRANCINE E RODRIGO/AUDIO/FESTA
./02 JULHO 2016 - FRANCINE E RODRIGO/NX5 - LEANDRAO/PRIVATE/AVCHD/BDMV
./02 JULHO 2016 - FRANCINE E RODRIGO/NX5 - LEANDRAO/PRIVATE/AVCHD/BDMV/CLIPINF
./02 JULHO 2016 - FRANCINE E RODRIGO/NX5 - LEANDRAO/PRIVATE/AVCHD/BDMV/PLAYLIST
./02 JULHO 2016 - FRANCINE E RODRIGO/NX5 - LEANDRAO/PRIVATE/AVCHD/BDMV/STREAM
./18 JUNHO 2016 - BARBARA E ADRIANO/7D - RICARDO
./18 JUNHO 2016 - BARBARA E ADRIANO/AUDIO
./18 JUNHO 2016 - BARBARA E ADRIANO/NX5 - RICARDO/PRIVATE/AVCHD/BDMV
./18 JUNHO 2016 - BARBARA E ADRIANO/NX5 - RICARDO/PRIVATE/AVCHD/BDMV/CLIPINF
./18 JUNHO 2016 - BARBARA E ADRIANO/NX5 - RICARDO/PRIVATE/AVCHD/BDMV/PLAYLIST
./18 JUNHO 2016 - BARBARA E ADRIANO/NX5 - RICARDO/PRIVATE/AVCHD/BDMV/STREAM
./20 MAIO 2016 - RAFAELA E MATHEUS/5D
./20 MAIO 2016 - RAFAELA E MATHEUS/7D
./20 MAIO 2016 - RAFAELA E MATHEUS/AUDIO
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO/private
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO/private/AVCHD/BDMV
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO/private/AVCHD/BDMV/CLIPINF
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO/private/AVCHD/BDMV/PLAYLIST
./20 MAIO 2016 - RAFAELA E MATHEUS/NX5 - LEANDRAO/private/AVCHD/BDMV/STREAM
./CAS.ALINE  E JULIANO-09-07-2016/AUDIO-LUAM/STEREO
./CAS.ALINE  E JULIANO-09-07-2016/AUDIO-MARCÃO/Audio/ZOOM0001
./CAS.ALINE  E JULIANO-09-07-2016/AUDIO-MARCÃO/Audio/ZOOM0002
./CAS.ALINE  E JULIANO-09-07-2016/AUDIO-MARCÃO/Audio/ZOOM0003
./CAS.ALINE  E JULIANO-09-07-2016/LUAM
./CAS.ALINE  E JULIANO-09-07-2016/MARCÃO/Casamento_Aline_Juliano_09.07.2016
./CAS.ALINE  E JULIANO-09-07-2016/MARCÃO/Casamento_Aline_Juliano_09.07.2016/Audio/ZOOM0001
./CAS.ALINE  E JULIANO-09-07-2016/MARCÃO/Casamento_Aline_Juliano_09.07.2016/Audio/ZOOM0002
./CAS.ALINE  E JULIANO-09-07-2016/MARCÃO/Casamento_Aline_Juliano_09.07.2016/Audio/ZOOM0003
./CAS.ALINE  E JULIANO-09-07-2016/WELLIGTOM
./CAS.JULIANE MATHEUS 09-07-2016/AUDIO-2
./CAS.JULIANE MATHEUS 09-07-2016/CAMILA
./CAS.JULIANE MATHEUS 09-07-2016/EDSOM
./CAS.LARISSA E MATHEUS 02-07-2016/AUDIO-1
./CAS.LARISSA E MATHEUS 02-07-2016/AUDIO-2
./CAS.LARISSA E MATHEUS 02-07-2016/DRO-DJI
./CAS.LARISSA E MATHEUS 02-07-2016/EDSON
./CAS.LARISSA E MATHEUS 02-07-2016/HELIO-1
./CAS.LARISSA E MATHEUS 02-07-2016/HELIO-2
./CAS.LARISSA E MATHEUS 02-07-2016/WELLINGTON
./CAS.MARCELA-E-BRUNO-16-07-2016/AUDIO-LUAM/STEREO
./CAS.MARCELA-E-BRUNO-16-07-2016/CAMILA
./CAS.MARCELA-E-BRUNO-16-07-2016/CELSO/Marcela e Bruno 16072016/Audio
./CAS.MARCELA-E-BRUNO-16-07-2016/CELSO/Marcela e Bruno 16072016/Cartão 001/DCIM/100CANON
./CAS.MARCELA-E-BRUNO-16-07-2016/CELSO/Marcela e Bruno 16072016/Cartão 001/DCIM/EOSMISC
./CAS.MARCELA-E-BRUNO-16-07-2016/CELSO/Marcela e Bruno 16072016/Cartão 002/DCIM/100CANON
./CAS.MARCELA-E-BRUNO-16-07-2016/CELSO/Marcela e Bruno 16072016/Cartão 002/DCIM/EOSMISC
./CAS.MARCELA-E-BRUNO-16-07-2016/LUAM
./CAS.MARCELA-E-BRUNO-16-07-2016/MAKIMG-
./CAS.MARCELA-E-BRUNO-16-07-2016/RICARDIHO
./Seagate/Registration
./casamento_Leticia e Eduardo/AUDIO-MARCOS/ZOOM0001
./casamento_Leticia e Eduardo/AUDIO-MARCOS/ZOOM0002
./casamento_Leticia e Eduardo/AUDIO-MARCOS/ZOOM0003
./casamento_Leticia e Eduardo/AUDIO-MARCOS/ZOOM0004
./casamento_Leticia e Eduardo/EDSON
./casamento_Leticia e Eduardo/MARCÃO/25.06.2016-Leticia+Eduardo
./casamento_Leticia e Eduardo/MARCÃO/25.06.2016-Leticia+Eduardo/ZOOM0001
./casamento_Leticia e Eduardo/MARCÃO/25.06.2016-Leticia+Eduardo/ZOOM0002
./casamento_Leticia e Eduardo/MARCÃO/25.06.2016-Leticia+Eduardo/ZOOM0003
./casamento_Leticia e Eduardo/MARCÃO/25.06.2016-Leticia+Eduardo/ZOOM0004
./casamento_Leticia e Eduardo/SALAÃO VAZIO
./niver_Giovanna - 15 anos/AUDIO-/audio_15_anos_Giovanna_25_06_2016
./niver_Giovanna - 15 anos/AUDIO-2
./niver_Giovanna - 15 anos/EDSON
./niver_Giovanna - 15 anos/LUAN-1
./niver_Giovanna - 15 anos/LUAN-2
./niver_Giovanna - 15 anos/MAKIG OF DECORAÇÃO
./niver_Giovanna - 15 anos/WELLIGTOM
