.
./CAS LUANA E GLAUCO-27-05-2017/AUDIO/MUSIC
./CAS LUANA E GLAUCO-27-05-2017/CAMILA-1
./CAS LUANA E GLAUCO-27-05-2017/CAMILA-2
./CAS LUANA E GLAUCO-27-05-2017/CAMILA-3
./CAS LUANA E GLAUCO-27-05-2017/JUNINHO/CARD 16 GB
./CAS LUANA E GLAUCO-27-05-2017/JUNINHO/CARD 64 GB
./CAS LUANA E GLAUCO-27-05-2017/JUNINHO/CARD 8 GB
./CAS LUANA E GLAUCO-27-05-2017/WELLINGTOM
./CAS. CARTAO LEANDRAO SAMANTA E CASSIO-24-06-2017/CARTAO 1
./CAS. CARTAO LEANDRAO SAMANTA E CASSIO-24-06-2017/cartao-2
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LENADRAO
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/01/DCIM/100CANON
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/01/DCIM/EOSMISC
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/01/System Volume Information
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/02/DCIM/100CANON
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/02/DCIM/EOSMISC
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/02/System Volume Information
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/03/DCIM/100CANON
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/03/DCIM/EOSMISC
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/03/System Volume Information
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/audio
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/osmo/DCIM/100MEDIA
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/osmo/MISC/IDX
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/osmo/MISC/LOG
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/osmo/MISC/THM/100
./CAS.ALESSANDRA E ROGERIO 27-05-2017/LUAM/osmo/System Volume Information
./CAS.DENISE+WESLEY_21.04.17/AUDIO/FESTA
./CAS.DENISE+WESLEY_21.04.17/AUDIO/IGREJA
./CAS.DENISE+WESLEY_21.04.17/CELSO
./CAS.DENISE+WESLEY_21.04.17/MARCOS-GRUA
./CAS.EMILAINE+RODRIGO_27.05.2017
./CAS.EMILAINE+RODRIGO_27.05.2017/AUDIO/CERIMONIA
./CAS.EMILAINE+RODRIGO_27.05.2017/AUDIO/RECEPCAO
./CAS.EMILAINE+RODRIGO_27.05.2017/EDSON
./CAS.EMILAINE+RODRIGO_27.05.2017/MARCOS
./CAS.EMILAINE+RODRIGO_27.05.2017/MATHEUS
./CAS.FLAVIA+LUIZFELIPE_22.04.17/AUDIO/FESTA
./CAS.FLAVIA+LUIZFELIPE_22.04.17/AUDIO/IGREJA
./CAS.FLAVIA+LUIZFELIPE_22.04.17/CELSO
./CAS.FLAVIA+LUIZFELIPE_22.04.17/CELSO/101CANON
./CAS.FLAVIA+LUIZFELIPE_22.04.17/EDSON
./CAS.FLAVIA+LUIZFELIPE_22.04.17/MARCOS
./CAS.JAQUELINE E LUIZ FERNANDO 17-06-2017-OBS ESSE CASAMNETO ESTA EM OUTRA HD TAMBEM/LEANDRÃO
./CAS.THAMIRES+RONY_17.06.2017/Audio/Casamento
./CAS.THAMIRES+RONY_17.06.2017/Audio/Festa
./CAS.THAMIRES+RONY_17.06.2017/CELSO
./CAS.THAMIRES+RONY_17.06.2017/MARCOS
./CAS.THAMIRES+RONY_17.06.2017/T5i
./Carolina e Murilo_30_04_2017/01/DCIM/100CANON
./Carolina e Murilo_30_04_2017/01/DCIM/EOSMISC
./Carolina e Murilo_30_04_2017/01/System Volume Information
./Carolina e Murilo_30_04_2017/02/DCIM/100CANON
./Carolina e Murilo_30_04_2017/02/DCIM/EOSMISC
./Carolina e Murilo_30_04_2017/02/System Volume Information
./Carolina e Murilo_30_04_2017/audio
./Carolina e Murilo_30_04_2017/osmo/DCIM/100MEDIA
./Carolina e Murilo_30_04_2017/osmo/MISC/IDX
./Carolina e Murilo_30_04_2017/osmo/MISC/LOG
./Carolina e Murilo_30_04_2017/osmo/MISC/THM/100
./Carolina e Murilo_30_04_2017/osmo/System Volume Information
./LOVE STORY ELOA E RENATO/AUDIO/MUSIC
./LOVE STORY ELOA E RENATO/CENAS E DEPOIMENTO
./LOVE STORY ELOA E RENATO/DEPOIMENTO
./PAOLA E THIAGO 17-06-2017/5D1
./PAOLA E THIAGO 17-06-2017/5D2
./PAOLA E THIAGO 17-06-2017/WELLINGTOM
./Renata e Leonardo_29_04_2017/01/DCIM/100CANON
./Renata e Leonardo_29_04_2017/01/DCIM/EOSMISC
./Renata e Leonardo_29_04_2017/01/System Volume Information
./Renata e Leonardo_29_04_2017/02/DCIM/100CANON
./Renata e Leonardo_29_04_2017/02/DCIM/EOSMISC
./Renata e Leonardo_29_04_2017/02/System Volume Information
./Renata e Leonardo_29_04_2017/03
./Renata e Leonardo_29_04_2017/03/DCIM/100D5200
./Renata e Leonardo_29_04_2017/03/System Volume Information
./Renata e Leonardo_29_04_2017/audio
./Renata e Leonardo_29_04_2017/osmo/DCIM/100MEDIA
./Renata e Leonardo_29_04_2017/osmo/MISC/IDX
./Renata e Leonardo_29_04_2017/osmo/MISC/LOG
./Renata e Leonardo_29_04_2017/osmo/MISC/THM/100
./Renata e Leonardo_29_04_2017/osmo/System Volume Information
./Seagate/Registration
./cas visual_Daniele e Paulo_19_05_2017/01/DCIM/100CANON
./cas visual_Daniele e Paulo_19_05_2017/01/DCIM/EOSMISC
./cas visual_Daniele e Paulo_19_05_2017/01/System Volume Information
./cas visual_Daniele e Paulo_19_05_2017/audio
./cas visual_Daniele e Paulo_19_05_2017/osmo
./cas visual_Daniele e Paulo_19_05_2017/osmo/DCIM/100MEDIA
./cas visual_Daniele e Paulo_19_05_2017/osmo/DCIM/101MEDIA
./cas visual_Daniele e Paulo_19_05_2017/osmo/MISC/IDX
./cas visual_Daniele e Paulo_19_05_2017/osmo/MISC/LOG
./cas visual_Daniele e Paulo_19_05_2017/osmo/MISC/THM/100
./cas visual_Daniele e Paulo_19_05_2017/osmo/MISC/THM/101
./cas visual_Daniele e Paulo_19_05_2017/osmo/System Volume Information
