./Ana Claudia e Henrique 16.09.17/Audio
./Ana Claudia e Henrique 16.09.17/Audio 2
./Ana Claudia e Henrique 16.09.17/Caue
./Ana Claudia e Henrique 16.09.17/Edson
./Ana Claudia e Henrique 16.09.17/Luiz + 60d travada
./Ananda e Jefferson 08.10.17/Audio
./Ananda e Jefferson 08.10.17/Caue/100CANON
./Ananda e Jefferson 08.10.17/Caue/101CANON
./Ananda e Jefferson 08.10.17/Luiz
./Ananda e Jefferson 08.10.17/Marcao
./Ananda e Jefferson 08.10.17/Marcao/100EOS7D
./Barbara e Caio 06.10.17/Alan
./Barbara e Caio 06.10.17/Audio
./Barbara e Caio 06.10.17/Caue
./Bruna e Clodoaldo 07.10.17/Audio
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO/CAM1/100CANON
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO/CAM1/101CANON
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO/CAM1/EOSMISC
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO/CAM2/100CANON
./Bruna e Clodoaldo 07.10.17/FOTOS DIEGO/CAM2/EOSMISC
./Bruna e Clodoaldo 07.10.17/Guto
./Bruna e Clodoaldo 07.10.17/Luiz
./Bruna e Pedro 23.09.17/Alan
./Bruna e Pedro 23.09.17/Alan/slider
./Bruna e Pedro 23.09.17/Audio
./Bruna e Pedro 23.09.17/Audio2
./Bruna e Pedro 23.09.17/Luiz
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/01/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/01/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/01/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/02/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/02/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/02/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/03/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/03/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/03/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/04/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/04/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/04/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/05/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/05/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/05/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/audio H4
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/audio tascam
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/osmo/DCIM/100MEDIA
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/osmo/MISC/IDX
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/osmo/MISC/LOG
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/osmo/MISC/THM/100
./CASAMENTOS GRAVADO  LUAN/cas visual_2_09_17_Fabianne e Matheus/osmo/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/01/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/01/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/01/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/02/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/02/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/02/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas visual_Cyntia e guilherme_26_08_17/audio
./CASAMENTOS GRAVADO  LUAN/cas.julyne-e-jhow-30-09-2017-regis/cartao-1
./CASAMENTOS GRAVADO  LUAN/cas.julyne-e-jhow-30-09-2017-regis/cartao-2
./CASAMENTOS GRAVADO  LUAN/cas.julyne-e-jhow-30-09-2017-regis/cartao-3
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/01/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/01/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/01/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/02/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/02/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/02/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/03/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/04/DCIM/100CANON
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/04/DCIM/EOSMISC
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/04/System Volume Information
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/audio
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/osmo/DCIM/100MEDIA
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/osmo/MISC/IDX
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/osmo/MISC/LOG
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/osmo/MISC/THM/100
./CASAMENTOS GRAVADO  LUAN/cas_visual_ heloisa e bruno_05_08_17/osmo/System Volume Information
./Carol e Rogerio 07.10.17/Audio
./Carol e Rogerio 07.10.17/Caue
./Carol e Rogerio 07.10.17/Diogo
./Carol e Rogerio 07.10.17/Neno
./Cintya e Alex 23.09.17/Audio
./Cintya e Alex 23.09.17/Clademilson/DCIM/100EOS5D
./Cintya e Alex 23.09.17/Clademilson/DCIM/EOSMISC
./Cintya e Alex 23.09.17/Cristiano/01/100EOS5D
./Cintya e Alex 23.09.17/Cristiano/02
./Cintya e Alex 23.09.17/Cristiano/100GOPRO
./Jessica e Gustavo 30.09.17/Alexandro
./Jessica e Gustavo 30.09.17/Audio
./Jessica e Gustavo 30.09.17/Audio2
./Jessica e Gustavo 30.09.17/Guto
./Jessica e Gustavo 30.09.17/Jozimar
./Karina e Raphael 30.09.17/Audio
./Karina e Raphael 30.09.17/Camila
./Karina e Raphael 30.09.17/Caue
./Karina e Raphael 30.09.17/Neno
./Larissa e Renato 23.09.17/Alexandro
./Larissa e Renato 23.09.17/Audio
./Larissa e Renato 23.09.17/Guto
./Larissa e Renato 23.09.17/Jozimar
./Renata e Andre 23.09.17/Audio
./Renata e Andre 23.09.17/Caue
./Renata e Andre 23.09.17/Neno
./Roberta e Davi 07.10.17/Audio
./Roberta e Davi 07.10.17/Jaja
./Roberta e Davi 07.10.17/Jozimar
./Roberta e Rodolfo 22.09.17/Alan
./Roberta e Rodolfo 22.09.17/Audio
./Roberta e Rodolfo 22.09.17/Audio2
./Roberta e Rodolfo 22.09.17/Caue
./Roberta e Rodolfo 22.09.17/Jozimar
./Seagate/Registration
./Stefanie e Gustavo 30.09.17/Alan
./Stefanie e Gustavo 30.09.17/Alan/Slider
./Stefanie e Gustavo 30.09.17/Audio
./Stefanie e Gustavo 30.09.17/Audio2/ZOOM0001
./Stefanie e Gustavo 30.09.17/Audio2/ZOOM0002
./Stefanie e Gustavo 30.09.17/Audio2/ZOOM0003
./Stefanie e Gustavo 30.09.17/Audio2/ZOOM0004
./Stefanie e Gustavo 30.09.17/Audio2/ZOOM0005
./Stefanie e Gustavo 30.09.17/Luiz
./Taina e Guilherme 12.10.17/Audio
./Taina e Guilherme 12.10.17/Audio2
./Taina e Guilherme 12.10.17/Caue
./Taina e Guilherme 12.10.17/Leandro
./Taina e Guilherme 12.10.17/Luiz
