.
./$RECYCLE.BIN
./.Spotlight-V100
./.Spotlight-V100/Store-V1
./.Spotlight-V100/Store-V2/7D314D72-2FD2-4A79-84AA-6ADEB98C974A
./.Spotlight-V100/Store-V2/7D314D72-2FD2-4A79-84AA-6ADEB98C974A/journals.live
./.Spotlight-V100/Store-V2/7D314D72-2FD2-4A79-84AA-6ADEB98C974A/journals.scan
./.Trashes
./.Trashes/501
./.fseventsd
./20120915 - IZILDA E FERNANDO
./20120915 - IZILDA E FERNANDO/AUDIO
./20120915 - IZILDA E FERNANDO/VIDEO
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/CLIPINF
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/PLAYLIST
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/STREAM
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 1/PRIVATE/SONY
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2/private/AVCHD/BDMV
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2/private/AVCHD/BDMV/CLIPINF
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2/private/AVCHD/BDMV/PLAYLIST
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2/private/AVCHD/BDMV/STREAM
./20120915 - IZILDA E FERNANDO/VIDEO/CAM CELSO/CARTAO 2/private/SONY
./20120915 - IZILDA E FERNANDO/VIDEO/CAM EDSON
./20120915 - IZILDA E FERNANDO/VIDEO/CAM RICARDO
./20130816 - KAREN E ERICK
./20130816 - KAREN E ERICK/AUDIO
./20130816 - KAREN E ERICK/CAM LEANDRO - NX5
./20130816 - KAREN E ERICK/CAM RICARDO - 5D
./20130816 - KAREN E ERICK/CAM RICARDO - 7D
./20130816 - KAREN E ERICK/CAM WAGNER - 7D
./20130816 - KAREN E ERICK/RETROSPECTIVA - KAREN E ERICK
./20130907 - CINTIA E SERGIO
./20130907 - CINTIA E SERGIO/AUDIO
./20130907 - CINTIA E SERGIO/CAM LEANDRO - NX5
./20130907 - CINTIA E SERGIO/CAM RICARDO - 5D
./20130907 - CINTIA E SERGIO/CAM RICARDO - 7D
./CARTOES FELIPE 26-10-2018/CAM 02/DCIM/100CANON
./CARTOES FELIPE 26-10-2018/CAM 02/DCIM/EOSMISC
./CARTOES FELIPE 26-10-2018/CAM 1/DCIM/100CANON
./CARTOES FELIPE 26-10-2018/CAM 1/DCIM/101CANON
./CARTOES FELIPE 26-10-2018/CAM 1/DCIM/EOSMISC
./CAS,BRENDA E RENATO 08-09-2018 -COMPLETO/AUDIO/MUSIC
./CAS,BRENDA E RENATO 08-09-2018 -COMPLETO/CARTAO 1
./CAS,BRENDA E RENATO 08-09-2018 -COMPLETO/CARTAO 2
./CAS,BRENDA E RENATO 08-09-2018 -COMPLETO/CARTAO 3
./CAS.CAM 02 NATALIA E DIEGO 13-10-2018
./CAS.FOTOS ALINE E FELIPE 06-10-2018-COMPLETO/CAM 01 PARTE2
./CAS.FOTOS ALINE E FELIPE 06-10-2018-COMPLETO/CAM 01/101MSDCF
./CAS.FOTOS ALINE E FELIPE 06-10-2018-COMPLETO/CAM 01/102MSDCF
./CAS.FOTOS ALINE E FELIPE 06-10-2018-COMPLETO/CAM 02/100CANON
./CAS.PAMELA E FLAVIO 06-10-2018/CAM 2
./CAS.PAMELA E FLAVIO 06-10-2018/CAMILA
./CAS.SUELIN E FELIPE 07-09-2018 -VIDEO/6D
./CAS.SUELIN E FELIPE 07-10-2018-FOTOS/CAM 01
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/5D-1
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/5D-1-PARTE 2
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/5D-2
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/5D-3
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/AUDIO-1
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/AUDIO-2
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/EDSO
./CASAMETO-KARIENE E DIEGO 06-08-2016-COMPLETO/WELLIGNTON
./MAX
./System Volume Information
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Audio
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 1
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 2
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 3
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 4
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 5
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 6
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Cartao 7
./VIDEO QUE O CONRRADO FILMOU/06.09.2015/Go pro
./VIDEO QUE O CONRRADO FILMOU/18.09.2015
./cartao 16gb audio achado de love story dia 19-10-2018- noivo guilherme e etc
