.
./$RECYCLE.BIN
./.Spotlight-V100
./.Spotlight-V100/Store-V1
./.Spotlight-V100/Store-V2/FEFEED80-66EE-457B-A4B1-83A498FFA2B8
./.Spotlight-V100/Store-V2/FEFEED80-66EE-457B-A4B1-83A498FFA2B8/journals.live
./.Spotlight-V100/Store-V2/FEFEED80-66EE-457B-A4B1-83A498FFA2B8/journals.live_system
./.Spotlight-V100/Store-V2/FEFEED80-66EE-457B-A4B1-83A498FFA2B8/journals.scan
./.Trashes
./.Trashes/501
./.Trashes/501/Juliana e Tiago
./.Trashes/501/Vivian e Alexandre
./.fseventsd
./11-08-2018/CARD_LEANDRAO/DCIM/100CANON
./11-08-2018/CARD_LEANDRAO/DCIM/EOSMISC
./11-08-2018/FOTOS_CABINE
./20121013 - SOLANGE E FERNANDO
./20121013 - SOLANGE E FERNANDO/60D - ZE HENRIQUE
./20121013 - SOLANGE E FERNANDO/CELSO
./20121013 - SOLANGE E FERNANDO/CELSO/PRIVATE/AVCHD/BDMV
./20121013 - SOLANGE E FERNANDO/CELSO/PRIVATE/AVCHD/BDMV/CLIPINF
./20121013 - SOLANGE E FERNANDO/CELSO/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121013 - SOLANGE E FERNANDO/CELSO/PRIVATE/AVCHD/BDMV/STREAM
./20121013 - SOLANGE E FERNANDO/CELSO/PRIVATE/SONY
./20121104 - ANIVERSARIO VALDIR
./20121104 - ANIVERSARIO VALDIR/private
./20121104 - ANIVERSARIO VALDIR/private/AVCHD/BDMV
./20121104 - ANIVERSARIO VALDIR/private/AVCHD/BDMV/CLIPINF
./20121104 - ANIVERSARIO VALDIR/private/AVCHD/BDMV/PLAYLIST
./20121104 - ANIVERSARIO VALDIR/private/AVCHD/BDMV/STREAM
./20121104 - ANIVERSARIO VALDIR/private/SONY
./20121109 - AMANDA E ADRIANO
./20121109 - AMANDA E ADRIANO/AUDIO
./20121109 - AMANDA E ADRIANO/VIDEOS
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/CLIPINF
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1/PRIVATE/AVCHD/BDMV/STREAM
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 1/PRIVATE/SONY
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2/PRIVATE/AVCHD/BDMV
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2/PRIVATE/AVCHD/BDMV/CLIPINF
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2/PRIVATE/AVCHD/BDMV/STREAM
./20121109 - AMANDA E ADRIANO/VIDEOS/CELSO/CARTAO 2/PRIVATE/SONY
./20121109 - AMANDA E ADRIANO/VIDEOS/JUNIOR
./20121109 - AMANDA E ADRIANO/VIDEOS/RICARDO
./20121117 - GEOVANA E CLERISTON/AUDIO
./20121117 - GEOVANA E CLERISTON/VIDEOS
./20121117 - GEOVANA E CLERISTON/VIDEOS/EDSON - 7D
./20121117 - GEOVANA E CLERISTON/VIDEOS/FERNANDO - D7000
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 1
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 1/PRIVATE/AVCHD/BDMV
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 1/PRIVATE/AVCHD/BDMV/CLIPINF
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 1/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 1/PRIVATE/AVCHD/BDMV/STREAM
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 2
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 2/PRIVATE/AVCHD/BDMV
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 2/PRIVATE/AVCHD/BDMV/CLIPINF
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 2/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 2/PRIVATE/AVCHD/BDMV/STREAM
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 3
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 3/PRIVATE/AVCHD/BDMV
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 3/PRIVATE/AVCHD/BDMV/CLIPINF
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 3/PRIVATE/AVCHD/BDMV/PLAYLIST
./20121117 - GEOVANA E CLERISTON/VIDEOS/RICARDO - SONY/CARTAO 3/PRIVATE/AVCHD/BDMV/STREAM
./20121117 - GEOVANA E CLERISTON/VIDEOS/WILLIAN-RICARDO - 5D
./20121117 - VIVIAN E ALEXANDRE
./20121117 - VIVIAN E ALEXANDRE/CELSO - SONY
./20121117 - VIVIAN E ALEXANDRE/DIP - 60D
./20130928 - JULIANA E CLEBER
./20130928 - JULIANA E CLEBER/AUDIO
./20130928 - JULIANA E CLEBER/CAM LEANDRO MEIRA - NX5
./20130928 - JULIANA E CLEBER/CAM RICARDO - 5D
./20130928 - JULIANA E CLEBER/CAM RICARDO - 7D
./20131005 - ANA CLAUDIA E PAULO
./20131005 - ANA CLAUDIA E PAULO/AUDIO
./20131005 - ANA CLAUDIA E PAULO/CAM LEANDRO - NX5
./20131005 - ANA CLAUDIA E PAULO/CAM RICARDO - 5D
./20131005 - ANA CLAUDIA E PAULO/CAM RICARDO - 7D
./20131129 - FERNANDA E DIEGO
./20131129 - FERNANDA E DIEGO/AUDIO
./20131129 - FERNANDA E DIEGO/CAM LEANDRO MEIRA - NX5
./20131129 - FERNANDA E DIEGO/CAM RICARDO - 5D
./20131129 - FERNANDA E DIEGO/CAM RICARDO - 7D
./20140125 - GISELE E ROBSON
./20140125 - GISELE E ROBSON/AUDIO
./20140125 - GISELE E ROBSON/CAM LEANDRO MEIRA - NX5
./20140125 - GISELE E ROBSON/CAM RICARDO - 5D
./20140125 - GISELE E ROBSON/CAM RICARDO - 7D
./20140201 - ANA ALICE E TULIO
./20140201 - ANA ALICE E TULIO/AUDIO
./20140201 - ANA ALICE E TULIO/CAM LEANDRINHO - NX5
./20140201 - ANA ALICE E TULIO/CAM RICARDO - 5D
./20140201 - ANA ALICE E TULIO/CAM RICARDO - 7D
./JULIANA E CAETANO TRANSFERI HD NOVA/AUDIO
./JULIANA E CAETANO TRANSFERI HD NOVA/CAIO
./JULIANA E CAETANO TRANSFERI HD NOVA/CAIO DIVERSOS
./JULIANA E CAETANO TRANSFERI HD NOVA/CLAUDIELLE T5I
./JULIANA E CAETANO TRANSFERI HD NOVA/EDSON 1
./JULIANA E CAETANO TRANSFERI HD NOVA/EDSON 2
./JULIANA E CAETANO TRANSFERI HD NOVA/LUAN
./System Volume Information
