.
./Aniversários/15 ANOS - 2016/15 Anos Yanee - 13-08-16/Cam 01
./Aniversários/15 ANOS - 2016/15 Anos Yanee - 13-08-16/Cam-02
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Cam1-01
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Cam2-01
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Cam2-02
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Cam2-03
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Cam2-04
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/DECORAÇAO
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/Video
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/parte01
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/parte02
./Aniversários/15 ANOS - 2016/15 anos Julia 06-08-16/parte02 - Cópia
./Aniversários/15 ANOS - 2016/JULIA SELIKANE 15 ANOS/FOTOS/cam 01
./Aniversários/15 ANOS - 2016/JULIA SELIKANE 15 ANOS/FOTOS/cam 02/part1
./Aniversários/15 ANOS - 2016/JULIA SELIKANE 15 ANOS/FOTOS/cam 02/part2
./Aniversários/Aniversário Lavínia
./Aniversários/PEDRO 7 ANOS  ISABELA RECANTO GABI
./CASAMENTO 2014 2 SEMESTRE/25102014/CAM 01
./CASAMENTO 2014 2 SEMESTRE/Pricila e Samuel/CAM 01/CAM 01 Parte 01
./CASAMENTO 2014 2 SEMESTRE/Pricila e Samuel/CAM 01/Cam 01 Parte 02
./CASAMENTO 2014 2 SEMESTRE/Pricila e Samuel/CAM 02/CAM 02 Parte 01
./CASAMENTO 2014 2 SEMESTRE/Pricila e Samuel/CAM 02/CAM 02 Parte 02
./CASAMENTO 2014 2 SEMESTRE/Pricila e Samuel/Making Of
./CASAMENTO 2014 2 SEMESTRE/Roberto e Mircelia/Cam 01
./CASAMENTO 2014 2 SEMESTRE/Roberto e Mircelia/Cam 02
./CASAMENTO 2014 2 SEMESTRE/Roberto e Mircelia/Making Of
./CASAMENTO 2014 2 SEMESTRE/Roberto e Mircelia/Mirceia e Roberto CAM Nylla
./CASAMENTO 2014 2 SEMESTRE/Taisa e Fabiano/Cam 01/CAM 01 Parte 01
./CASAMENTO 2014 2 SEMESTRE/Taisa e Fabiano/Cam 01/CAM 01 Parte 02
./CASAMENTO 2014 2 SEMESTRE/Taisa e Fabiano/Cam 02
./CASAMENTOS 2015 - A PARTIR 18-07/Emiliana e Nelson/Cam 01 parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Emiliana e Nelson/Cam 01 parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Emiliana e Nelson/Cam 01 parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Emiliana e Nelson/Cam 02 parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Emiliana e Nelson/Cam 02 parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 02 PARTE 02
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/GISELI E ALEX/CAM 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 01/Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/GUILHERME e LARISSA/CAM 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/JOÃO E FABIO/Cam 01
./CASAMENTOS 2015 - A PARTIR 18-07/JOÃO E FABIO/Cam 02 Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/JOÃO E FABIO/Cam 02 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/JOÃO E FABIO/RAW
./CASAMENTOS 2015 - A PARTIR 18-07/Letícia e Bruno/Cam 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Letícia e Bruno/Cam 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Letícia e Bruno/Cam 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Letícia e Bruno/Cam 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 01 Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 01 Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 01 parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 02
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 02 PArte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Lucimara e Diogo/Cam 02 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/Cam 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/Cam 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/Cam 02/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/Cam 02/Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA  CAROLINA E RODOLFO/Cam 02/Parte 05
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA e WELLIGTON/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA e WELLIGTON/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA e WELLIGTON/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA e WELLIGTON/CAM 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIA e WELLIGTON/CAM 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 01/Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA E FRANCISO/CAM 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA e FELLIPO
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA e FELLIPO/CAM01/Making Of
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA e FELLIPO/CAM01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA e FELLIPO/CAM01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/MARIANA e FELLIPO/CAM01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Maikon e Luana/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Maikon e Luana/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Maikon e Luana/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Nayara e Diego/Cam 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Nayara e Diego/Cam 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Nayara e Diego/Cam 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Nayara e Diego/Cam 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Nayara e Diego/Cam 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Olga e Rogério/CAM 01
./CASAMENTOS 2015 - A PARTIR 18-07/Olga e Rogério/Cam 01 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Olga e Rogério/Cam 02
./CASAMENTOS 2015 - A PARTIR 18-07/Olga e Rogério/OLGA E ROGÉRIO ENSAIO 05-08-15
./CASAMENTOS 2015 - A PARTIR 18-07/Olga e Rogério/Vídeos
./CASAMENTOS 2015 - A PARTIR 18-07/Paula e Willian/Cam 01 Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Paula e Willian/Cam 01 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Paula e Willian/Cam 01 Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Paula e Willian/Cam 01 Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/Paula e Willian/PAULA E WILIAN ENSAIO 11-07-15
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/CAM 01/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/CAM 01/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/CAM 01/Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/CAM 01/Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/CAM 01/Parte 05
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/Cam 02/Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Priscila e Daniel/Cam 02/Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/CAM 01 parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 01 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 01 Parte 04
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 01 parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 02 Parte 03
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 02 parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Cam 02 parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Retro/Digitalizadas
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Retro/FABIO
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Retro/SHEILA
./CASAMENTOS 2015 - A PARTIR 18-07/SHEILA e FABIO/Retro/SHEILA E FABIO
./CASAMENTOS 2015 - A PARTIR 18-07/SIMONE E ANDERSON/CAM 01
./CASAMENTOS 2015 - A PARTIR 18-07/SIMONE E ANDERSON/CAM 02
./CASAMENTOS 2015 - A PARTIR 18-07/SIMONE E ANDERSON/Cam 02 parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Vanessa e Anderson/Cam 01 Parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Vanessa e Anderson/Cam 01 Parte 02
./CASAMENTOS 2015 - A PARTIR 18-07/Vanessa e Anderson/Cam 02 parte 01
./CASAMENTOS 2015 - A PARTIR 18-07/Vanessa e Anderson/Cam 02 parte 02
./CASAMENTOS 2016
./CASAMENTOS 2016/15 anos Giovanna/cam 01
./CASAMENTOS 2016/15 anos Giovanna/cam2/part1
./CASAMENTOS 2016/15 anos Giovanna/cam2/part2
./CASAMENTOS 2016/Aline e Filipe/cam 01/Making of
./CASAMENTOS 2016/Aline e Filipe/cam 01/Parte 01
./CASAMENTOS 2016/Aline e Filipe/cam 02
./CASAMENTOS 2016/Allan e Stephany 26-11-2016/cam 01
./CASAMENTOS 2016/Allan e Stephany 26-11-2016/cam 02/CAM 02
./CASAMENTOS 2016/Bruna e Nilson 19-11-2016/CAM 01
./CASAMENTOS 2016/Bruna e Nilson 19-11-2016/cam 02/parte 1
./CASAMENTOS 2016/Bruna e Nilson 19-11-2016/cam 02/parte 2
./CASAMENTOS 2016/Bruna e Nilson 19-11-2016/cam 03
./CASAMENTOS 2016/Camila e Rafael/CAM 1/Parte 01
./CASAMENTOS 2016/Camila e Rafael/CAM 1/Parte 02
./CASAMENTOS 2016/Camila e Rafael/cam 02
./CASAMENTOS 2016/Clara e Gustavo/Cam 02/fotos
./CASAMENTOS 2016/Clara e Gustavo/cam 01
./CASAMENTOS 2016/ELIZANGELA E JOÃO/cam 03
./CASAMENTOS 2016/FABRICIO E CAMILA 26-11-16/CAM 01
./CASAMENTOS 2016/FABRICIO E CAMILA 26-11-16/CAM 02/CAM 2/PART1
./CASAMENTOS 2016/FABRICIO E CAMILA 26-11-16/CAM 02/CAM 2/PART2
./CASAMENTOS 2016/Flavio e Flavia
./CASAMENTOS 2016/Gabriela e Giovani/CAM-1
./CASAMENTOS 2016/Gabriela e Giovani/CAM-1-PARTE-2
./CASAMENTOS 2016/Gabriela e Giovani/CAM-2
./CASAMENTOS 2016/Gabriela e Giovani/cam-3/17-12-2016 Gabriela e Giovani
./CASAMENTOS 2016/Gabriela e Giovani/fotos tiradas do vídeo
./CASAMENTOS 2016/Gisele e Joao 18-11-16/Cam 2/part1
./CASAMENTOS 2016/Gisele e Joao 18-11-16/Cam 2/part2
./CASAMENTOS 2016/Gisele e Joao 18-11-16/Cam 2/part3
./CASAMENTOS 2016/Gisele e Joao 18-11-16/cam 01
./CASAMENTOS 2016/JOSIANE E HENRIQUE/CAM 01/Parte 01
./CASAMENTOS 2016/JOSIANE E HENRIQUE/CAM 01/Parte 02
./CASAMENTOS 2016/JOSIANE E HENRIQUE/CAM 02
./CASAMENTOS 2016/Josi e Gustavo/Cam 01/Parte 01
./CASAMENTOS 2016/Josi e Gustavo/Cam 01/Parte 02
./CASAMENTOS 2016/Josi e Gustavo/Cam 02/Parte 01
./CASAMENTOS 2016/Josi e Gustavo/Cam 02/Parte 02
./CASAMENTOS 2016/KARINE E DIeGO/1
./CASAMENTOS 2016/KARINE E DIeGO/2
./CASAMENTOS 2016/LARISSA E ERIC/Cam 01/Parte 01
./CASAMENTOS 2016/LARISSA E ERIC/Cam 01/Parte 02
./CASAMENTOS 2016/LARISSA E ERIC/Cam 01/Parte 03
./CASAMENTOS 2016/LARISSA E ERIC/Cam 02/Parte 01
./CASAMENTOS 2016/LARISSA E ERIC/Cam 02/Parte 02
./CASAMENTOS 2016/LARISSA E ERIC/RAW
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM01/Parte 01
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM01/Parte 02
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM01/Parte 03
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM01/Parte 04
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM02/Parte 01
./CASAMENTOS 2016/LEANDRO E JULIANA/CAM02/Parte 02
./CASAMENTOS 2016/Maikon e luana/Cam 02
./CASAMENTOS 2016/Mariana e Laio 02-12-2016/cam 02
./CASAMENTOS 2016/Mariana e Laio 02-12-2016/cam01
./CASAMENTOS 2016/Mariana e Laio 02-12-2016/mariana e laio/cam 02
./CASAMENTOS 2016/Natercia e Vinicius/cam 01/cam 1 parte 1
./CASAMENTOS 2016/Natercia e Vinicius/cam 01/cam 1 parte 2
./CASAMENTOS 2016/Natercia e Vinicius/cam 01/cam 1 parte 3
./CASAMENTOS 2016/Natercia e Vinicius/cam 02
./CASAMENTOS 2016/Rafael e Daniela/cam 01
./CASAMENTOS 2016/Rafael e Daniela/cam 02/Casamento Daniela e Rafael 16-12-2016
./CASAMENTOS 2016/Renan e Joyce 25-11-2016/CAM 02
./CASAMENTOS 2016/Renan e Joyce 25-11-2016/cam 01
./CASAMENTOS 2016/SAMUEL e GISLAINE/NOIVADO/CAM1
./CASAMENTOS 2016/SAMUEL e GISLAINE/NOIVADO/CAM2
./CASAMENTOS 2016/SAMUEL e GISLAINE/NOIVADO/hall
./CASAMENTOS 2016/Talita e Carlos/cam 01
./CASAMENTOS 2016/Talita e Carlos/cam 02/pt 1
./CASAMENTOS 2016/Talita e Carlos/cam 02/pt 2
./CASAMENTOS 2016/Talita e Carlos/cam 02/pt 3
./CASAMENTOS 2016/Talita e Carlos/cam 02/pt 4
./CASAMENTOS 2016/Wagner e Regiane/Wagner e Regiane/CAM 01
./CASAMENTOS 2016/Wagner e Regiane/Wagner e Regiane/Cam 2/part1
./CASAMENTOS 2016/Wagner e Regiane/Wagner e Regiane/Cam 2/part2
./CASAMENTOS 2018/Gabriela e Vitor/cam2/part1
./CASAMENTOS 2018/Gabriela e Vitor/cam2/part2
./Drone Fred/Pamela e Flavio
./Drone Fred/fernanda e guilherme
./Drone Marcinho/Evelyn e Adriano 13-10-18
./Drone Marcinho/Fernanda e Andre 29-09-18
./Drone Marcinho/Leticia e Bruno 13-10-18
./Drone Marcinho/Suélin e Felipe
./Drone Marcinho/Thaisa e Guilherme 12-10-18
./Fllávia e Rodrigo/CAM 2/100D3200
./Leticia e Bruno
./Leticia e Bruno/Anderson - cerimonia
./Leticia e Bruno/Camila - cerimonia
./Leticia e Bruno/Drone
./Leticia e Bruno/ENSAIO
./Leticia e Bruno/Making of noiva
./Leticia e Bruno/Making of noivo
./Leticia e Bruno/OSMO
./Leticia e Bruno/VIDEOS EXTRAS
./Leticia e Bruno/VIDEOS EXTRAS/CONVERTIDOS
./Leticia e Bruno/audio/FOLDER01
./Leticia e Bruno/audio/FOLDER01/pluraleyes_drift_corrected
./Nathalia e Bruno
./Nathalia e Bruno/Adobe Premiere Pro Audio Previews/Same Day Edit.PRV
./Nathalia e Bruno/Adobe Premiere Pro Audio Previews/Same Day Edit.PRV/Peak Files
./Nathalia e Bruno/Adobe Premiere Pro Auto-Save
./Nathalia e Bruno/Adobe Premiere Pro Video Previews/Same Day Edit.PRV
./Nathalia e Bruno/Camila
./Nathalia e Bruno/Drone
./Nathalia e Bruno/Leandrão
./Nathalia e Bruno/RECANTO GABY - 2016/PARTE 1
./Nathalia e Bruno/RECANTO GABY - 2016/PARTE 2
./Nathalia e Bruno/RECANTO GABY - 2016/PARTE 3
./Nathalia e Bruno/audio
./audio Ag
